apply plugin: 'java'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/cotent/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.3'
}

jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'js.HelloWorld'
    }
}