apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.18'
}
 
jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'lom.User'
    }
}