apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}

task copyLicense {
    outputs.file new File('$buildDir/LICENSE')
    doLast {
        copy {
            from 'LICENSE'
            into '$buildDir'
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ''
}

mainClassName = 'net.petrikainulainen.gradle.HelloWorld'