# bible

./: .gitignore  README.md
DevOps/: README.md
MVC/: README.md
REST/: README.md
asynchronous/: README.md  test.py
asynchronous/A Web Crawler With asyncio Coroutines/ayncio/: test.py
asynchronous/A Web Crawler With asyncio Coroutines/callback/: README.md  test.py  test1.py
asynchronous/A Web Crawler With asyncio Coroutines/coroutine/: test.py  test1.py
asynchronous/Coroutines in less than 20 lines of standard C/: README.md  a.c
asynchronous/Coroutines in one page of C/: coroutine.c  coroutine.h
asynchronous/Coroutine实现有感/: README.md
asynchronous/Generators The Final Frontier/: README.md
asynchronous/Generators The Final Frontier/Call me Maybe/: a.py  b.py  c.py  e.py  f.py  g.py  h.py  i.py
asynchronous/Generators The Final Frontier/GIL/: a.py  b.py  c.py
asynchronous/Generators The Final Frontier/yield from future/: a.py  b.py  c.py  d.py  e.py  f.py  h.py
asynchronous/More coroutines/: main.c  picoro.c  picoro.h
asynchronous/Non-Local GOTO setjmp() and longjmp()/: a.c  b.c  c.c
asynchronous/Python 3.5 协程究竟是个啥/: a.py  b.py  c.py
asynchronous/Python 中的异步编程：Asyncio/: a.py  b.py  c.py
asynchronous/Python协程：从yieldsend到asyncawait/: a.py  b.py
asynchronous/Python黑魔法之Generator Coroutines/: test1.py  test2.py  test3.py
asynchronous/Python黑魔法之Generator Coroutines/event/: event1.py  event2.py
asynchronous/Python黑魔法之Generator Coroutines/event1/: README.md  event1.py  event2.py  event3.py  event4.py  event5.py
asynchronous/Python黑魔法之Generator Coroutines/event2/: event1.py  event2.py
asynchronous/Python黑魔法之Generator Coroutines/future_test1/: test1.py  test2.py  test3.py  test4.py
asynchronous/Python黑魔法之Generator Coroutines/future_test2/: test1.py  test2.py  test3.py  test4.py
asynchronous/Python黑魔法之Generator Coroutines/tornado1/: README.md  t.py  t2.py  t3.py  t5.py
asynchronous/Stack Clashing for Fun and Profit/: README.md  main.c  main1.c  main2.c  test.c  test1.c
asynchronous/The State of Python Coroutines asyncio - Callbacks vs. Coroutines/: a.py
asynchronous/a tale of event loops/: a.py  b.py  c.py  d.py  e.py  f.py  g.py
asynchronous/asyncio/: README.md
asynchronous/celery/: README.md
asynchronous/curio/: README.md
asynchronous/eventlet/: README.md
asynchronous/gevent/: README.md
asynchronous/greenlet/: README.md
asynchronous/libuv/: README.md
asynchronous/python-fibers/: README.md
asynchronous/python利用asyncio进行快速抓取/: a.py  b.py
asynchronous/pyuv/: README.md
asynchronous/thredo/: README.md
asynchronous/tornado/: README.md
asynchronous/trio/: README.md
asynchronous/tulipcore/: README.md
asynchronous/twisted/: README.md
asynchronous/uvloop/: README.md
basic/: README.md
c/: README.md
c server/: README.md
c++/: README.md
c/c elements of style/: main.c  main1.c
c/c interfaces and implementations/: README.md
c/cmake/: README.md
c/makefile/: README.md
c/ooc/: README.md
c/pointers on c/: README.md
c/the c programming language/: README.md
c/vim/: README.md
cloud os/: README.md
concurrent/: README.md
database/: README.md
database/database/: README.md
database/sql/: README.md
distributed system/: README.md
docker/: README.md
git/: README.md
git/git/: README.md
java/: README.md
java/characteristic/: README.md
java/glassfish/: README.md
java/glassfish/2/: build.gradle
java/glassfish/2/src/main/java/com/: HelloWorldResource.java  HelloWorldServer.java
java/gradle/: README.md
java/gradle/1/integration-tests/: build.gradle
java/gradle/1/integration-tests/src/integration-test/java/net/petrikainulainen/gradle/: MessageServiceIT.java
java/gradle/1/runnable-binary-distributation/: README.md  build.gradle
java/gradle/1/runnable-binary-distributation/src/main/java/net/petrikainulainen/gradle/: MessageService.java
java/gradle/1/runnable-binary-distributation/src/test/java/net/petrikainulainen/gradle/: MessageServiceTest.java
java/gradle/1/running-integration-tests/: build.gradle
java/gradle/1/spring-boot-web-application/: build.gradle
java/gradle/2/2/: build.gradle
java/gradle/2/3/: build.gradle  settings.gradle
java/gradle/2/3/sub-project1/: build.gradle
java/gradle/2/3/sub-project2/: build.gradle
java/gradle/3/3/: build.gradle
java/hello/: README.md
java/json/: README.md
java/json/1/: build.gradle
java/json/1/src/main/java/js/: HelloWorld.java
java/log/: README.md
java/log/1/: build.gradle
java/log/1/src/main/java/log/: HelloWorld.java
java/log/1/src/main/resources/: log4j.properties
java/log/2/: build.gradle
java/log/2/src/main/java/log/: HelloWorld.java
java/lombok/: README.md
java/lombok/1/: build.gradle
java/lombok/1/src/main/java/lom/: User.java
java/maven/: README.md
java/other/: README.md
java/project/: build.gradle
java/quartz/: README.md
java/quartz/1/: build.gradle
java/quartz/1/src/main/java/js/: HelloWorld.java  RAMJob.java
java/spring/: README.md
java/总体/: README.md
java/部分/: README.md
kubernetes/: README.md
makefile/: README.md
mesos/: README.md
micro service/: README.md
model/: README.md
multiprocess/: README.md
multithread/: README.md
networking/: README.md
networking/illustrated/: README.md
networking101/: README.md
networking101/Adcanced Programming in the UNIX Environment/: README.md
networking101/Beej's Guide to Network Programming/: README.md
networking101/Unix Network Programming 1/: README.md
networking101/illustrated/: README.md
networking101/程序员的自我修养/: README.md
operating system/: README.md
python/: README.md
python server/: README.md
python server/source code/: README.md
python/pysheeet/: README.md  python c api cheatsheet.md  python design pattern in c.md  python generator cheatsheet.md  python socket cheatsheet.md
python/sicp/: sicp2_2.py  sicp2_5.py  sicp2_6.py
scheduler/: README.md
serveless/: README.md
server/: README.md
sicp/: README.md
singularity/: README.md
software development/: README.md
summary/: README.md
(+472 files in other folders)
