apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/cotent/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.40'
}

jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'js.HelloWorld'
    }
}