apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    myDependency
}

dependencies {
    myDependency 'org.apache.commons:commons-lang3:3.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    testCompile 'junit:junit:4.8.2'
}

task showMyDependency << {
    println configurations.myDependency.asPath
    println configurations.compile.asPath
    println configurations.testCompile.asPath
}