apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.30'
    compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1'
}

jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'com.HelloWorldServer'
    }
}