apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}

jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'log.HelloWorld'
    }
}